[tox]
isolated_build = True
envlist = "flake8,mypy,black,ut,doctest"

[testenv]
basepython=python3.10
deps =
    pip==22.0.4  # Ensure that same pip version is used in all environments.
install_command = python -m pip install {opts} {packages} -c requirements.txt

[testenv:ut]
extras = tests
commands =
    pytest --cov-config={toxinidir}/pyproject.toml --cov={{ cookiecutter.project_slug }} -ra --tb=short . {posargs}

[testenv:doctest]
extras = tests
commands =
    pytest --doctest-modules ./src {posargs}

[testenv:flake8]
extras = style
commands =
    python -m flake8 ./src
    python -m flake8 --select=I ./tests

[testenv:black]
extras = style
commands =
    python -m black --check --diff ./src ./tests

[testenv:mypy]
extras = typing
commands =
    python -m mypy ./src ./tests

[testenv:pip-compile]
skip_install = true
deps =
    {[testenv]deps}
    pip-tools==6.5.1
commands =
    pip-compile --upgrade --build-isolation --annotation-style=line setup.cfg -o requirements.txt
